# AutoMeet

app/: build.gradle
app/src/androidTest/java/edu/makebu/automeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/makebu/automeet/: LoginActivity.java  ScrollingActivity.java  SplashActivity.java  TimeSlotDetailActivity.java  TimeSlotDetailFragment.java  TimeSlotListActivity.java  TimelineContent.java  TimelineHour.java
app/src/main/java/edu/makebu/automeet/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  activity_splash.xml  activity_timeslot_detail.xml  activity_timeslot_list.xml  content_scrolling.xml  timeslot_detail.xml  timeslot_list.xml
app/src/main/res/layout-w900dp/: timeslot_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/makebu/automeet/: ExampleUnitTest.java
